<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서</title>
    <style>
        body {
            background-color: dodgerblue;
        }

        h1 {
            text-align: center;
        }

        img {
            width: 40%;
        }
        
        #wrap {
            margin: 30px auto;
            width: 70%;
            background-color: white;
            padding: 10px;
            box-shadow: 2px 2px 5px;
        }

        article {
            font-size: x-large;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1>브라우저 도우미</h1>
        <img src="./closebtn.png" alt="브라우저도우미의사진닫힘">
        <img src="./openbtn.png" alt="브라우저도우미의사진열림">
        <article><br><br>
            1. 기능<br><br>
            · 웹사이트 차단<br>
            · 온라인 가상 친구<br>
            · 욕설 듣기 (테스트용)<br><br>
            1.1 웹사이트 차단 🚫<br>
            · 민주원이 만들었어야 할 기능<br>
            · 작동안함<br><br>
            1.2 온라인 가상 친구 🌐<br>
            · 김지후가 만들었어야 하는 기능<br>
            · 작동안함<br><br>
            1.3 욕설듣기 (테스트용)<br>
            · 버튼을 누르면 가지각색의 욕설이<br>
              출력됩니다<br>
            · 정상적으로 도우미가 설치되었는지<br>
              확인하는 용도입니다
        </article>
    </div>
</body>
</html>